# GitLoom

./: .gitignore  GitKrakenClone.slnx  GitLoom.slnx  README.md
src/GitKrakenClone.Core/: Class1.cs
src/GitKrakenClone.Core/Models/: CommitDiff.cs  CommitInfo.cs
src/GitKrakenClone.Core/Services/: IGitService.cs  LibGitService.cs
src/GitKrakenClone.Rendering/: Class1.cs  GitKrakenClone.Rendering.csproj
src/GitKrakenClone.Rendering/Controls/: CommitGraphControl.cs
src/GitKrakenClone.Rendering/Layout/: LaneAssigner.cs
src/GitKrakenClone.Tests/: GitKrakenClone.Tests.csproj  LaneAssignerTests.cs  LibGitServiceTests.cs  UnitTest1.cs
src/GitKrakenClone.UI/: App.xaml  App.xaml.cs  GitKrakenClone.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GitKrakenClone.UI/Controls/: DiffViewControl.xaml  DiffViewControl.xaml.cs
src/GitKrakenClone.UI/ViewModels/: CommitViewModel.cs  MainViewModel.cs
src/GitLoom.Core/Models/: CommitDiff.cs  CommitInfo.cs
src/GitLoom.Core/Services/: IGitService.cs  LibGitService.cs
src/GitLoom.Rendering/: Class1.cs  GitLoom.Rendering.csproj
src/GitLoom.Rendering/Controls/: CommitGraphControl.cs
src/GitLoom.Rendering/Layout/: LaneAssigner.cs
src/GitLoom.Tests/: GitLoom.Tests.csproj  LaneAssignerTests.cs  LibGitServiceTests.cs
src/GitLoom.UI/: App.xaml  App.xaml.cs  GitLoom.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GitLoom.UI/Controls/: DiffViewControl.xaml  DiffViewControl.xaml.cs
src/GitLoom.UI/ViewModels/: CommitViewModel.cs  MainViewModel.cs
